[program:shadowsocks]
startsecs = 0
autostart = true
autorestart = true
directory = /home/jingwei/MyTools/VPN
command = /home/jingwei/MyTools/VPN/venv/bin/ssserver -c /home/jingwei/MyTools/VPN/shadowsocks.json
user = root
redirect_stderr = true
stdout_logfile_maxbytes = 20MB
stdout_logfile_backups = 20
stdout_logfile = /var/log/supervisor/shadowsocks_stdout.log

[program:jingway]
startsecs = 0
autostart = false
autorestart = false
directory = /home/jingwei/jingway
;environment = /home/jingwei/jingway/venv/bin
command = /home/jingwei/jingway/venv/bin/python3 /home/jingwei/jingway/factory.py
user = jingwei
redirect_stderr = true
stdout_logfile_maxbytes = 20MB
stdout_logfile_backups = 20
stdout_logfile = /var/log/supervisor/jingway_stdout.log

